WPFRESTClient/WPFRESTClient/MainWindow.xaml

<Window x:Class="WPFRESTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRESTClient"
        mc:Ignorable="d"
        Title="Collection" Height="610" Width="600" MaxWidth="600" MinWidth="600">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid   Name="dataGrid">

            <Border BorderBrush="GreenYellow" Margin="10,10,0,0" Height="100" Width="100" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgToAdd" HorizontalAlignment="Left" Height="98"  VerticalAlignment="Top" Width="98" Margin="0,0,-2,-2"/>
            </Border>
            <Button IsEnabled="False" Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="25" Margin="10,149,0,0" VerticalAlignment="Top" Width="104" Click="BtnCreate_Click"/>
            <Button Name="addPic" Content="+" HorizontalAlignment="Left" Height="25" Margin="84,119,0,0" VerticalAlignment="Top" Width="30" Click="AddPic_Click"/>
            <TextBox Name="txbName"  HorizontalAlignment="Left" Height="25" Margin="10,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="69" TextInput="TextBox_TextInput"/>
            <Button Name="btnRead" Content="Read" HorizontalAlignment="Left" Height="25" Margin="10,180,0,0" VerticalAlignment="Top" Width="104" Click="BtnRead_Click"/>
            <Button IsEnabled="False" Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="25" Margin="49,210,0,0" VerticalAlignment="Top" Width="65" Click="BtnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="49,240,0,0" VerticalAlignment="Top" Width="65" Click="BtnDelete_Click"/>
            <Image x:Name="imgImagetGetById" HorizontalAlignment="Left" Height="98"  VerticalAlignment="Top" Width="98" Margin="12,390,0,0"/>
            <TextBox Name="tbInputId" HorizontalAlignment="Left" Height="25" Margin="10,493,0,0" TextWrapping="Wrap" Text="Input Id" VerticalAlignment="Top" Width="100" TextInput="TextBox_TextInput"/>
            <Button x:Name="btnGetById" Content="GetById" HorizontalAlignment="Left" Height="25" Margin="10,523,0,0" VerticalAlignment="Top" Width="104" Click="BtnGetById_Click"/>
            <Label Name="lblImageName" Content="ImageName" HorizontalAlignment="Left" Height="30" Margin="12,355,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txbUpdateId"  HorizontalAlignment="Left" Height="25" Margin="10,210,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="34" TextInput="TextBox_TextInput"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txbDeleteId"  HorizontalAlignment="Left" Height="25" Margin="10,241,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="34" TextInput="TextBox_TextInput"/>



        </Grid>
    </ScrollViewer>
</Window>
